%%%%%%%PACKAGES

%bibliography
\usepackage[backend=biber, style=alphabetic]{biblatex}

%makes everything better
\usepackage{microtype}

%page layout
\usepackage[margin=2cm]{geometry}

%math stuff
\usepackage{amsmath, amssymb, stmaryrd, extarrows, mathtools, xparse, dsfont}
%theorems
\usepackage{amsthm, thmtools}

%quotes
\usepackage{csquotes}

%lists
\usepackage{enumitem}

%tikzcd
\usepackage{tikz-cd}

%referencing
\usepackage[colorlinks]{hyperref}
\usepackage[capitalise, noabbrev]{cleveref}


%%%%%%%SETTINGS

%setting style for lists
\setlist{parsep = 0pt, listparindent = \parindent}
\setlist[itemize, 1]{leftmargin=*, align=left}
\setlist[itemize, 2]{leftmargin=*, align=left, label={\textopenbullet}}
\setlist[enumerate, 1]{leftmargin=*, align=left, label=\roman*)}

%Prevent bad things
\binoppenalty=\maxdimen
\relpenalty=\maxdimen
\widowpenalty=\maxdimen
\displaywidowpenalty=\maxdimen

%define theorems
\newcounter{everything}[section]
\renewcommand{\theeverything}{\thesection.\arabic{everything}}

\declaretheorem[sibling=everything]{theorem, lemma, proposition, corollary}
\declaretheorem[sibling=everything, style=definition]{definition, example, remark, question, notation}
\declaretheorem[numbered=no, style=definition]{claim}