@misc{milne-alggrps,
  author = {Milne, James S.},
  title = {Algebraic Groups},
  howpublished = "\url{https://www.jmilne.org/math/CourseNotes/iAG200.pdf}",
  year = {2015}
}

@book{milne-alggrps-book,
  title={Algebraic Groups: The Theory of Group Schemes of Finite Type over a Field},
  author={Milne, James S.},
  year={2017},
  publisher={Cambridge University Press}
}

@misc{youcis-one-dim,
  title = {Classifying One-Dimensional Algebraic Groups},
  author = {Youcis, Alex},
  howpublished = "\url{https://ayoucis.wordpress.com/2014/11/29/classifying-one-dimensional-algebraic-groups/}",
  year = {2014}
}